# IngSw2020Server

./: .gitignore  README.md  create&runJar.sh  pom.xml
src/main/java/: StartClass.java  config
src/main/java/DataBase/: DbConnectionForBackEnd.java  config
src/main/java/MovieDB/: CineMatesTheMovieDB.java
src/main/java/core/: NewClass.java
src/main/java/core/Classes/: Contact.java  MostReviewed.java  MostViewed.java  MovieDbExtended.java  Notify.java  Report.java  ReportList.java  Reviews.java  User.java  UserList.java  UserPrefered.java  Userlist.java  filminlist.java  reviews.java  toSee.java  userlist.java
src/main/java/core/FireBase/: FireBaseUserService.java
src/main/java/core/cnntodb/: ConnectionToMySQL.java
src/main/java/core/sql/: AbstractSQLRecord.java  FactoryRecord.java  MySQLRecord.java  MySQLUtility.java  MySqlAnnotation.java
src/main/java/spring/: GeneralController.java  SpringController.java  StartClass.java
src/main/java/spring/controller/: SpringController.java
src/main/java/utility/: MySQLUtility.java  NotifyStatusType.java  NotifyTypes.java  ReportType.java  UserListType.java
src/main/java/utility/Json/: JSONCreation.java  JSONCreationDB.java  JSONCreationMovieDb.java
src/main/java/utility/Json/Creation/: JSONCreation.java  JSONCreationDB.java  JSONCreationMovieDb.java
src/main/java/utility/Json/Decode/: JSONDecoder.java
src/main/java/utility/Json/Requests/: HTTPRequest.java
src/test/java/utility/Json/Creation/: JSONCreationDBTest.java
src/test/java/utility/Json/Decode/: JSONDecoderTest.java
